[33mcommit 2034897ad12f97967f9840074bf777d255e4a167[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Moshe Maharat <mearat@gmail.com>
Date:   Mon Apr 9 18:13:55 2018 +0300

    update the var html link to https from http

[33mcommit 7d6c2552475ed7966c606c4213ac3672b9739b75[m
Author: Moshe Maharat <mearat@gmail.com>
Date:   Mon Apr 9 18:11:01 2018 +0300

    .

[33mcommit 26ab3ab17b9a9841544439f40e863c29f8f7a0e0[m
Author: Moshe Maharat <mearat@gmail.com>
Date:   Mon Apr 9 18:08:19 2018 +0300

    .

[33mcommit 51916cc155bcf7f9122b6ed20aeea21802e3e89d[m
Author: Moshe Maharat <mearat@gmail.com>
Date:   Mon Apr 9 18:07:01 2018 +0300

    .

[33mcommit 9f392c7d42d724dc9f36dd03c629d5f5cabf5445[m
Author: Moshe Maharat <mearat@gmail.com>
Date:   Mon Apr 9 18:06:30 2018 +0300

    .

[33mcommit 286ba5db674378e0bd42c2679a750111efb564d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Moshe Maharat <mearat@gmail.com>
Date:   Mon Apr 9 17:46:11 2018 +0300

    first commit
